# Grandma Pizza Dough

> Source: https://www.sipandfeast.com/grandma-pizza/

> 🚨 This makes two half-sheet grandma pies! 🚨

> This dough at 2x is identical to sipandfeast's 4-pie NYC pizza dough

## Ingredients

- 812g bread flour
- 520g water @40C
- 28g olive oil
- 16g salt
- 8g sugar
- 4g instant dry yeast

### Baker’s Percentage

| Ingredient | Mass  | Percentage |
| ---------- | ----- | ---------- |
| Flour      | 812g  | 100%       |
| Water      | 520g  | 64%        |
| Olive Oil  | 28g   | 3.3%       |
| Salt       | 16g   | 2%         |
| Sugar      | 8g    | 1.2%       |
| Inst Yeast | 4g    | 0.5%       |
| ---------- | ----- | ---------- |
| Total      | 1388g | 171%       |

## Directions

### Day 0: Dough Day : 90 minutes

1. Put water in largest mixing bowl
2. In other mixing bowl, mix dry ingredients
3. Add dry ingredients to water a bit at a time, mixing thoroughly with spatula or wooden spoon
4. Pour oil over dough and mix it in
5. Transfer dough to a work surface (silpat)
6. Cover dough with bowl and let rest for 30m
7. Knead 5-7 minutes
8. Cover dough with bowl and let rest for 30m
9. Divide into TWO equal parts
10. Shape into balls, reforming about 20 times, creating tension
11. Pinch seam side on the bottom
12. Place balls upside down into oiled container
13. Flip balls over to get oil all over
14. Refrigerate up to 48 hours

### Day 1: Bake Day : 140 minutes

#### Ingredients

- 2 28 ounce cans of whole tomatoes, crushed and drained
- 32 ounces of sliced mozzarella (3 packs of sargento pre-sliced (11 slices each pack))
- 1 tsp salt
- 6 Tbsp pecorino romano
- 6 cloves of minced garlic
- 2 tsp dried oregano
- 1.5 cups olive oil

1. Remove dough from fridge 2 hours prior to shaping
2. Spread 3/8 cups of olive oil over a grandma or half sheet pan. 🚨 Repeat all steps for both pizzas! 🚨
3. Remove dough from container
4. Stretch a little in the air
5. Stretch it in the pan, pressing towards corners. It won't stretch enough.
6. Cover, let rest 45 minutes.
7. Stretch again towards corners. Cover.
8. 🚨 Preheat oven to 450F "convection bake" with one rack on the lowest, 🚨 with steel 🚨, and one rack on the second highest (remove extra racks) 🚨
9. Let dough rest 45 minutes, and 🚨 prepare sauce.
10. Prepare sauce: Hand crush tomatoes, discard juice. Add 1/2 tsp salt.
11. Mince 6 cloves of garlic and add to 1/4 cups of olive oil.
11. Press dough towards edges.
12. Starting with corners, and pressing corners, layer mozarella in overlapping shingles. Leave 1/4 inch uncovered around edges.
13. Optionally add toppings.
14. Add drained tomatoes to pizza. Don't coat it all, leave some spots uncovered.
15. Drizzle 3 Tbsp garlic oil, including garlic chunks.
16. Cook first pizza 6 minutes on bottom rack.
17. Rotate. Cook 6 more minutes.
18. Check bottom. If browned, move to top rack. If not, keep on bottom.
19. Cook 6 minutes. Remove.
20. 🚨 Sprinkle pizza with oregano and pecorino.
21. Bake 2 more minutes on top rack. Remove and wait 5 minutes before cutting
22. Repeat for second pizza.

## History

### 2025/04/23-25

> used KAF bread flour

#### Day 0

- 1530: mix/MEP
- 1545: rest 30m
- 1615: knead
- 1630: 2 x 675g boules to fridge

#### Day 1

> Used 12x18" lloydpan and sur la table half sheet pan
> Oven: sliding shelf on 5 (of 6 - so not the actual top like recipe), fixed shelves on 1, 2
> Used crushed fire roasted tomatoes, drained. needed 1 large and one small can.

- 1710: MEP
- 1715: panned. 45m timer
- 1800: oven to 450F "convection bake". stretch doughs
- 1810: 45m timer
- 1900: first pizza in
- basically followed the instructions as written

#### Notes

- both pizzas were delicious but neither had a great crispy bottom
- prefer the texture of grated cheese
- forgot to salt the crushed tomatoes, didn't matter
- fire roasted crushed tomatoes were fine
- couldn't taste the garlic oil, but maybe it was a subtle foundation
- first pizza, on bottom with a rack directly above, rose into the rack and stuck to it. oops!
- crust was best around edges, less best in the center

#### Next time

- use steel for crispier crust
- forget about the second lower rack - just do bottom rack ❗️ with steel ❗️ and second top rack
- check bottom after 12m - if not browned, finish pizza on bottom, don't add second one yet
- since center crust was less best, maybe use a smaller pan? maybe bake longer? steel?
- try more cheese on part of one pie
